#!/bin/bash

SITE_CONTAINER_NAME=marketplace.site
SITE_IMAGE=node:10.13.0
SITE_VOLUME=.:/app
SITE_PORT=3000
SITE_WORKING_DIR=/app

NEXT_PUBLIC_API_URL=http://localhost:4000

NODE_ENV=development

# NETWORK CONFIG
NETWORK=SKYNET
