#!/bin/bash

SITE_CONTAINER_NAME=marketplace.site
SITE_IMAGE=node:10.13.0
SITE_VOLUME=.:/app
SITE_PORT=3000
SITE_WORKING_DIR=/app
SITE_VIRTUAL_HOST=exam-ui-dev.daniel-ortega.mx

NEXT_PUBLIC_API_URL=https://exam-api-dev.daniel-ortega.mx

NODE_ENV=development

# NETWORK CONFIG
NETWORK=SKYNET
